# spring-doge

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  manifest.yml  pom.xml
spring-doge/: cf.sh  manifest.yml  pom.xml
spring-doge-filesystem/: pom.xml
spring-doge-filesystem/src/main/java/io/spring/demo/doge/filesystem/: AbstractFileContent.java  AbstractReadOnlyFile.java  AbstractResources.java  ClassPathFile.java  File.java  FileContent.java  FilterOn.java  FilteredIterator.java  FilteredResources.java  Folder.java  JailedResourcePath.java  LatestLastModified.java  NoCloseInputStream.java  Resource.java  ResourceFilter.java  ResourceFilterContext.java  ResourceOperation.java  ResourcePath.java  ResourceStringFormat.java  ResourceURL.java  Resources.java  ResourcesCollection.java
spring-doge-filesystem/src/main/java/io/spring/demo/doge/filesystem/exception/: ReadOnlyResourceException.java  ResourceDoesNotExistException.java  ResourceException.java  ResourceExistsException.java  ResourceTypeMismatchException.java
spring-doge-filesystem/src/main/java/io/spring/demo/doge/filesystem/local/: LocalFile.java  LocalFolder.java  LocalResourceStore.java
spring-doge-filesystem/src/main/java/io/spring/demo/doge/filesystem/mongo/: MongoFile.java  MongoFolder.java  MongoResourceStore.java
spring-doge-filesystem/src/main/java/io/spring/demo/doge/filesystem/store/: FileStore.java  FolderStore.java  ResourceStore.java  StoredFile.java  StoredFolder.java  StoredResource.java
spring-doge-filesystem/src/main/java/io/spring/demo/doge/filesystem/virtual/: VirtualFile.java  VirtualFolder.java  VirtualResourceStore.java
spring-doge-filesystem/src/test/java/io/spring/demo/doge/filesystem/: ClassPathFileTest.java  FileContentTest.java  FilterOnTest.java  FilteredIteratorTest.java  FilteredResourcesTest.java  JailedResourcePathTest.java  NoCloseInputStreamTest.java  ResourcePathTest.java  ResourceURLTest.java  ResourcesCollectionTest.java
spring-doge-filesystem/src/test/java/io/spring/demo/doge/filesystem/local/: LocalFolderTest.java  LocalResourceStoreTest.java
spring-doge-filesystem/src/test/java/io/spring/demo/doge/filesystem/mongo/: MongoResourceStoreTest.java
spring-doge-filesystem/src/test/java/io/spring/demo/doge/filesystem/store/: MockStoredFolder.java  StoredFileTest.java  StoredFolderTest.java
spring-doge-filesystem/src/test/java/io/spring/demo/doge/filesystem/virtual/: VirtualFolderTest.java
spring-doge-photo/: pom.xml
spring-doge-photo/src/main/java/doge/photo/: DogePhotoManipulator.java
spring-doge-photo/src/main/java/io/spring/demo/doge/photo/: BufferedImagePhoto.java  FilePhoto.java  InputStreamPhoto.java  MultipartFilePhoto.java  Photo.java  PhotoResource.java  ResourcePhoto.java
spring-doge-photo/src/main/java/io/spring/demo/doge/photo/manipulate/: DogePhotoManipulator.java  PhotoManipulator.java
spring-doge-photo/src/test/java/doge/photo/: DogePhotoManipulatorTest.java
spring-doge-photo/src/test/java/io/spring/demo/doge/photo/manipulate/: DogePhotoManipulatorTest.java  PhotoFileTest.java
spring-doge-server/: bower.json  pom.xml
spring-doge-server/src/main/java/io/spring/demo/doge/server/: Application.java  ApplicationDataInitializer.java  DogeMvcController.java  DogeRestController.java  DogeService.java  Health.java  MetricsConfiguration.java  SampleData.java  WebSocketConfiguration.java
spring-doge-server/src/main/java/io/spring/demo/doge/server/domain/: Doge.java  DogePhoto.java  DogePhotoRepository.java  DogeRepository.java  User.java  UserRepository.java
spring-doge-server/src/main/java/io/spring/demo/doge/server/photos/: DogePhoto.java  DogePhotoRepository.java  DogePhotoService.java
spring-doge-server/src/main/java/io/spring/demo/doge/server/service/: DogePhotoService.java  DogeService.java
spring-doge-server/src/main/java/io/spring/demo/doge/server/tosort/: PhotoService.java  PhotoUploadMvcController.java  PhotoUploadRestController.java
spring-doge-server/src/main/java/io/spring/demo/doge/server/users/: DogeUserDetailsService.java  User.java  UserRepository.java
spring-doge-server/src/main/java/io/spring/demo/doge/server/web/: ClientMvcController.java  DogeMvcController.java  MvcController.java  Response.java  UserController.java  UsersRestController.java  WebSockets.java
spring-doge-server/src/main/resources/: application.properties
spring-doge-server/src/main/resources/public/: app.js  doge.js  monitorApp.js  run.js
spring-doge-server/src/main/resources/templates/: client.html  monitor.html
spring-doge-server/src/test/java/io/spring/demo/doge/server/domain/: DogeRepositoryIT.java  DogeServiceTest.java  DomainTest.java  MongoDbIntegrationTest.java  MongoDbTestExecutionListener.java  UserRepositoryIT.java
spring-doge/src/main/docker/: Dockerfile  docker-compose.yml
spring-doge/src/main/java/doge/: Application.java  ServletInitializer.java
spring-doge/src/main/java/doge/controller/: MvcController.java  UsersRestController.java
spring-doge/src/main/java/doge/domain/: UserRepository.java
spring-doge/src/main/java/doge/service/: DogeService.java
spring-doge/src/main/resources/: application.properties
spring-doge/src/test/java/doge/controller/: UsersRestControllerTest.java
web/: .bowerrc  .gitignore  README.md  bower.json  pom.xml
web/src/main/java/demo/: Application.java
web/src/main/resources/: application.properties
web/src/main/resources/public/: app.js  run.js
web/src/main/resources/public/lib/stomp/: .bower.json
web/src/main/resources/templates/: client.html  client.js
web/src/main/resources/templates/assets/lib/angular-animate/: .bower.json
web/src/main/resources/templates/assets/lib/angular-busy/: .bower.json
web/src/main/resources/templates/assets/lib/angular-growl/: .bower.json
web/src/main/resources/templates/assets/lib/angular-highlightjs/: .bower.json
web/src/main/resources/templates/assets/lib/angular-promise-tracker/: .bower.json
web/src/main/resources/templates/assets/lib/curl/: .bower.json
web/src/main/resources/templates/assets/lib/msgs/: .bower.json
(+18 files in other folders)
